<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_bg"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" 
            android:gravity="center">

            <RadioButton
                android:id="@+id/home_but"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/home"
                android:gravity="bottom|center"
                android:padding="7dp"
                android:text="@string/nav_home"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/category_but"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/category"
                android:gravity="bottom|center"
                android:padding="7dp"
                android:text="@string/nav_category"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/cart_but"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/cart"
                android:gravity="bottom|center"
                android:padding="7dp"
                android:text="@string/nav_cart"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/mine_but"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/mine"
                android:gravity="bottom|center"
                android:padding="7dp"
                android:text="@string/nav_mine"
                android:textColor="@color/white" />

        </RadioGroup>

    </LinearLayout>

</LinearLayout>