﻿[Control]
ShowTouchControls = False
ShowAnalogStick = True
HapticFeedback = False
ShowTouchCross = True
ShowTouchCircle = True
ShowTouchSquare = True
ShowTouchTriangle = True
ShowTouchStart = True
ShowTouchSelect = True
ShowTouchLTrigger = True
ShowTouchRTrigger = True
ShowTouchDpad = True
ShowTouchUnthrottle = True
ShowTouchPause = False
TiltBaseX = 0.000000
TiltBaseY = 0.000000
InvertTiltX = False
InvertTiltY = True
TiltSensitivityX = 100
TiltSensitivityY = 100
DeadzoneRadius = 0.200000
TiltInputType = 0
DisableDpadDiagonals = False
TouchButtonStyle = 1
TouchButtonOpacity = 65
ActionButtonSpacing2 = 1.000000
ActionButtonCenterX = 0.875000
ActionButtonCenterY = 0.777778
ActionButtonScale = 1.150000
DPadX = 0.148958
DPadY = 0.466667
DPadScale = 1.150000
DPadSpacing = 1.000000
StartKeyX = 0.637500
StartKeyY = 0.872222
StartKeyScale = 1.150000
SelectKeyX = 0.500000
SelectKeyY = 0.872222
SelectKeyScale = 1.150000
UnthrottleKeyX = 0.361458
UnthrottleKeyY = 0.872222
UnthrottleKeyScale = 1.150000
LKeyX = 0.083333
LKeyY = 0.085185
LKeyScale = 1.150000
RKeyX = 0.928125
RKeyY = 0.085185
RKeyScale = 1.150000
AnalogStickX = 0.148958
AnalogStickY = 0.829630
AnalogStickScale = 1.150000
[General]
FirstRun = False
RunCount = 16
Enable Logging = True
AutoRun = True
Browse = False
IgnoreBadMemAccess = True
CurrentDirectory = /storage/sdcard0
ShowDebuggerOnLoad = False
CheckForNewVersion = False
Language = zh_CN
NumWorkerThreads = 4
EnableAutoLoad = False
EnableCheats = False
ScreenshotsAsPNG = False
StateSlot = 0
RewindFlipFrequency = 0
GridView1 = True
GridView2 = True
GridView3 = False
ReportingHost = default
AutoSaveSymbolMap = False
ScreenRotation = 1
DumpDecryptedEboots = False
ForceLagSync = False
[CPU]
Jit = True
SeparateCPUThread = False
AtomicAudioLocks = False
SeparateIOThread = True
FastMemoryAccess = False
CPUSpeed = 0
FuncReplacements = True
[Graphics]
ShowFPSCounter = 0
RenderingMode = 1
SoftwareRendering = False
HardwareTransform = True
SoftwareSkinning = True
TextureFiltering = 1
InternalResolution = 0
FrameSkip = 2
AutoFrameSkip = False
FrameRate = 0
FrameSkipUnthrottle = True
ForceMaxEmulatedFPS = 60
AnisotropyLevel = 0
VertexCache = True
TextureBackoffCache = False
TextureSecondaryCache = False
PartialStretch = False
StretchToDisplay = False
SmallDisplay = False
ImmersiveMode = False
TrueColor = True
MipMap = True
TexScalingLevel = 1
TexScalingType = 0
TexDeposterize = False
VSyncInterval = False
DisableStencilTest = False
AlwaysDepthWrite = False
TimerHack = False
AlphaMaskHack = False
LowQualitySplineBezier = False
PostShader = Off
SplineBezierQuality = 2
MemBlockTransferGPU = True
[Sound]
Enable = True
VolumeBGM = 7
VolumeSFX = 7
LowLatency = False
AudioLatency = 2
SoundSpeedHack = False
[Network]
EnableWlan = False
[SystemParam]
PSPModel = 0
PSPFirmwareVersion = 150
NickName = PPSSPP
proAdhocServer = localhost
MacAddress = 01:02:03:04:05:06
Language = 11
TimeFormat = 1
DateFormat = 1
TimeZone = 0
DayLightSavings = False
ButtonPreference = 1
LockParentalLevel = 0
WlanAdhocChannel = 0
WlanPowerSave = False
EncryptSave = True
[Debugger]
DisasmWindowX = -1
DisasmWindowY = -1
DisasmWindowW = -1
DisasmWindowH = -1
GEWindowX = -1
GEWindowY = -1
GEWindowW = -1
GEWindowH = -1
ConsoleWindowX = -1
ConsoleWindowY = -1
FontWidth = 8
FontHeight = 12
DisplayStatusBar = True
ShowBottomTabTitles = True
ShowDeveloperMenu = False
SkipDeadbeefFilling = False
FuncHashMap = False
[SpeedHacks]
PrescaleUV = False
DisableAlphaTest = False
[JIT]
[Upgrade]
UpgradeMessage = 
UpgradeVersion = 
DismissedVersion = 
[Recent]
MaxRecent = 30
FileName0 = /storage/sdcard0/game/PSP/变形战机-爆裂.iso
FileName1 = /storage/sdcard0/Games/PSP/变形战机-爆裂.iso
[PinnedPaths]
