<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_jm_item"
        android:gravity="left|center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:gravity="right|center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/backtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/back_jm_item_textsize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="left|center" >

            <ImageView
                android:id="@+id/playicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/playicon"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/backname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:text="新闻30分"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/back_jm_item_textsize" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
