一、海洋之星系列
1、南海风云      2、漂移岛      3、花花世界3
4、花花世界2     5、快捕鱼2     6、决战八爪鱼
7、鳄王传说      8、暴打鬼子    9、八戒戏嫦娥  
10、超级美人鱼   11、虎鲸传说   12、绝代双娇
13、百变鲨王3    14、倍倍鱼     15、金龙出海          
16、鬼子末日     17、美兽传说   18、功夫熊猫
19、葫芦娃       20、黄金龙     21、生化危机          
22、百变小丑鱼   23、一脱成名   
二、昌盛通用系列
1、双响企鹅     2、双响双头鲨    3、双响海豚
4、双响龙       5、东方神龙      6、双响红蟹
7、双响鳄鱼     8、步步惊心      9、蓝鲨王
10、鱼皇99     11、超级大鲨鱼   12、超越捕鱼
13、吉盛捕鱼   14、山姆捕鱼     15、巨虾来袭
16、渔乐无穷   17、疯狂捕鱼     18、年年有鱼
19、海盗船     20、十人打鱼     21、爱骨者
22、一炮打响   23、骷髅炸弹     24、一网打尽
25、欢乐海洋   26、银鲨送福     27、连环炸弹
28、追风逐月   29、奥运五环     30、羊鳄大战
31、欢乐海星   32、双头龟       33、水怪来袭
34、海怪来袭   35、潜艇出击     36、神奇章鱼
37、机器人     38、QQ美人鱼     39、鳄鱼公园
40、海底世界   41、水天一色     42、新鲨鱼三兄弟
43、黄金美人鱼 44、神龙宝藏     45、娱乐圈
46、绿色气垫船 47、七彩神龙     48、哪吒闹海
49、三色鳄鱼   50、乔布斯打鱼   51、蛟龙出海
52、八鲨闹海   53、皇冠鲨鱼     54、帝王蟹
55、疯狂美人鱼 56、幸运海怪     57、夜叉
58、飞龙在天   59、铁甲飞龙     60、狮子王
61、钢甲赤龙   62、龙800        63、金蟾捕鱼
64、海上皇宫   65、龙鲨争霸     66、恐龙时代
67、摇钱树     68、同类炸弹     69、三响娱乐世界
70、QQ炸弹     71、三响金龙鱼   72、三响马蹄蟹
73、三响鲨鱼   74、三响龙       75、捕鱼争霸
76、人面狮身   77、龙行天下     78、QQ鱼皇
79、娱乐万能   80、玉蟾捕鱼     81、李逵劈鱼
82、四头鲨     83、车行天下     84、航空母舰
85、三个潜水艇 86、海豚王       87、天虎巡海
88、雄霸天下   89、水麒麟       90、定海三龙
三、专版系列
1、冰火龙珠    2、龙兄龙弟     3、黑白双煞
4、葫芦兄弟    5、中发白       6、海陆空2      
7、疯狂金龟    8、笑傲江湖     9、中华龙
10、五指山     11、嫦娥奔月    12、神龙宝塔
13、老鹰抓小鸡 14、金蟾送宝    15、西游降魔大闹天宫
16、西游降魔猎鸟高手   17、西游降魔三打白骨精
18、西游降魔追鱼传说   19、西游降魔龙马巡海
四、高清高仿系列
1、一网打尽     2、海盗船        3、应有尽有
4、同类炸弹     5、连环炸弹      6、爱骨者
7、幸运海怪     8、红蟹          9、黄金美人鱼
10、铁甲飞龙    11、三响猎       12、保卫钓鱼岛
13、响震四方    14、神龙夺宝     15、三色鳄
16、哪吒闹海    17、蛟龙出海     18、QQ美人鱼
19、神奇章鱼    20、水怪来袭     21、气垫船
22、娱乐非主流  23、狮子王       24、如来神掌
25、决战到底    26、帝王蟹       27、潜艇突击
28、金蟾捕鱼    29、捕鱼大赛     30、海啸来袭
31、八鲨闹海    32、羊鳄大战     33、一箭双雕
34、双头龟      35、王者归来     36、神龙宝藏
37、脱衣舞娘    38、疯狂美人鱼   39、骷髅炸弹
40、摇钱树      41、北极熊       42、机器人
43、奥运赛场    44、疯狂渔民     45、龙行天下
46、霹雳打渔    47、世界杯       48、疯狂鳄鱼
49、狼人        50、乔布斯打渔   51、QQ炸弹
52、鸿运当头    53、追风逐月     54、山姆捕鱼
55、四头鲨       56、沙僧打鱼      57、追风逐月
58、同类炸弹2代  59、凤舞九天       60、唐僧之降龙鳄
61、天虎巡海     62、东方神龙侏罗纪 63、李逵劈鱼
64、金蟾捕鱼2代  65、龙兄龙弟      66、深海舰队
67、霸王龙       68、渔乐万能      69、武松打渔
70、功夫熊猫     71、熊霸天下      72、悟空打鱼
73、扈三娘打鱼   74、钓鱼岛        75、龙霸天下
76、三个潜水艇   77、恐龙天下       78、天龙八部
79、万能双头龙   80、白蛇传        81、黄金美人鱼
82、李逵劈鱼2代  83、彩金神龙      84、金龙银龙
85、火凤凰       86、东方神龙2     87、八爪鱼
88、龙飞凤舞     89、鳄鱼公园      90、战地风云
91、财神爷      92、西游记之降魔篇 93、卡通鸟叔
94、深海帝国2代 95、八戒打鱼      96、深海帝国
97、钓鱼岛III   98、百变麒麟      99、同类炸弹-飞龙
100、风云大鳄   101、蛇行亿年  102、杰克船长
103、王中王     104、钓鱼岛4代
五、通用系列
1、万炮以下机型   2、千炮以下机型