<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>yfm</short-name>
 <uri>/yfm-page</uri>
 <tag>
  <name>ypage</name>
  <tag-class>com.android.page.Ypage</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>psize</name>
   <required>no</required>
   <rtexprvalue>yes</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <name>cpage</name>
   <required>yes</required>
   <rtexprvalue>yes</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
  <attribute>
   <name>tsize</name>
   <required>yes</required>
   <rtexprvalue>yes</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
 </tag>
</taglib>
