<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/iteminfo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" 
    	android:padding="@dimen/new_item_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/promotion_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/new_item_img" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/new_item_padding" >

                <TextView
                    android:id="@+id/promotion_tiem_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="大桥日化"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/sale_item_title_color" />

                <TextView
                    android:id="@+id/promotion_tiem_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="洗衣粉"
                    android:textColor="@color/sale_item_detail_color" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
	<FrameLayout
        android:id="@+id/itempager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:adjustViewBounds="true"
	        android:scaleType="centerCrop"
	        android:src="@drawable/first_ad" />

        <com.njbst.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.njbst.view.ViewPager>
    </FrameLayout>
</LinearLayout>
