<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/huangli_tiem_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_integral_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/title_color" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_fragment_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:padding="@dimen/integral_exchange_title_padding" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/integral_icon" />

            <TextView
                android:id="@+id/text_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_integral_exchange_title_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >
			<com.handmark.pulltorefresh.library.PullToRefreshListView
	            android:id="@+id/integral_exchange_list"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:cacheColorHint="#00000000"
	            android:divider="#19000000"
	            android:dividerHeight="1dp"
	            android:fadingEdge="none"
	            android:fastScrollEnabled="false"
	            android:footerDividersEnabled="false"
	            android:headerDividersEnabled="false"
	            android:smoothScrollbar="true" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
