<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/search_item_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/search_item_padding" >

            <TextView
                android:id="@+id/search_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家名称"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/search_item_name_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/search_item_padding" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_item_tel_text"
                    android:textColor="@color/search_item_other_color" />

                <TextView
                    android:id="@+id/search_item_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10086"
                    android:textColor="@color/search_item_other_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_item_address_text"
                    android:textColor="@color/search_item_other_color" />

                <TextView
                    android:id="@+id/search_item_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="河北省石家庄市裕华区"
                    android:textColor="@color/search_item_other_color" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
