<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layoutform"
    android:minHeight="200dp"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/datalist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" >

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cleardata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttonform"
            android:text="清空"
            android:textColor="@color/baise" />

        <Button
            android:id="@+id/closedialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonform"
            android:text="关闭"
            android:textColor="@color/baise" />

    </LinearLayout>

</LinearLayout>
