<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layoutform"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/mip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户端设置"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp" >

                <TextView
                    android:id="@+id/ipport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ip：192.167.25.26 port：156" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout03"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center" >

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="显示方式："
                        android:textColor="@color/baise" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="2dp" >

                    <Button
                        android:id="@+id/showtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buttonform"
                        android:minWidth="120dp"
                        android:text="文本"
                        android:textColor="@drawable/buttoncolor" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发送方式："
                        android:textColor="@color/baise" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="2dp" >

                    <Button
                        android:id="@+id/sendtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buttonform"
                        android:minWidth="120dp"
                        android:text="文本"
                        android:textColor="@drawable/buttoncolor" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center" >

                    <CheckBox
                        android:id="@+id/dingshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="定时发送" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="2dp" >

                    <EditText
                        android:id="@+id/dtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textviewform"
                        android:inputType="number"
                        android:minWidth="120dp"
                        android:text="200"
                        android:textColor="@color/baise" >

                        <requestFocus />
                    </EditText>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <CheckBox
                    android:id="@+id/huanhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动换行" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/duankai"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buttonform"
                    android:minWidth="100dp"
                    android:text="断开"
                    android:textColor="@drawable/buttoncolor" />

                <Button
                    android:id="@+id/delete"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonform"
                    android:text="删除"
                    android:textColor="@drawable/buttoncolor" />

                <Button
                    android:id="@+id/clear"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonform"
                    android:minWidth="100dp"
                    android:text="清空"
                    android:textColor="@drawable/buttoncolor" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
