<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/itemlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="Suspicious0dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1061"
            android:gravity="right|center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:23"
                android:textColor="#ffffff"
                android:textSize="@dimen/notice_yg_item_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="176" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/notice_yg_item_padding" >

                <ImageView
                    android:id="@+id/isplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/playicon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/yname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欢乐一家"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/notice_yg_item_size" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
