<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="13dp" >

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户信息"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="13dp" >

        <CheckBox
            android:id="@+id/autostart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开机启动" />

        <RadioGroup
            android:id="@+id/decode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="硬件解码" />

            <RadioButton
                android:id="@+id/vitamio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="软件解码" />
        </RadioGroup>

    </LinearLayout>

</LinearLayout>