<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/play_right_item_left"
            android:gravity="right|center" >

            <TextView
                android:id="@+id/noticetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01:08"
                android:textColor="@color/baise" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/play_right_item_right"
            android:gravity="left|center" >

            <ImageView
                android:id="@+id/playicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/playicon"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/noticename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新闻30分"
                android:textColor="@color/baise" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
