<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backbround_fenlei"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/toplayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            tools:ignore="Orientation" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="946"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/leftlayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="64"
                android:orientation="vertical" >

            </LinearLayout>

            <LinearLayout
                android:id="@+id/channellayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="524"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="82" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="467"
                        android:background="@drawable/notice_title_bg" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible" >

                            <ImageView
                                android:id="@+id/categoryleft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:src="@drawable/notice_title_left_but" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/categoryname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:text="港澳频道"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@drawable/categoryname_c" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/categoryright"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:src="@drawable/notice_title_right_bg" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="61"
                        android:background="@drawable/notice_title_back" >

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="825"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/channellist"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:cacheColorHint="#00000000"
                        android:divider="@drawable/notice_list_divider"
                        android:dividerHeight="1dp"
                        android:visibility="visible" >
						<requestFocus />
                    </ListView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="39"
                    android:gravity="bottom|left" >

                    <TextView
                        android:id="@+id/pdcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1269"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="484"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/playleftlayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="44"
                        android:orientation="vertical" >

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/playlayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="869"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <SurfaceView
                                android:id="@+id/playview"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:clickable="true"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:visibility="visible" />

                            <LinearLayout
                                android:id="@+id/statusview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center" >

                                    <ProgressBar
                                        android:id="@+id/progressBar1"
                                        style="?android:attr/progressBarStyleLarge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/channelname"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="CCTV1"
                                        android:textAppearance="?android:attr/textAppearanceLarge" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center" >

                                    <TextView
                                        android:id="@+id/channelstatus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="正在播放"
                                        android:textAppearance="?android:attr/textAppearanceLarge" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/channelinfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginRight="70dp"
                                android:layout_marginTop="50dp"
                                android:gravity="right"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/channelcode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="11"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#FFFFFF"
                                    android:textSize="40sp" />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/playrightlayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="43"
                        android:orientation="vertical" >

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rtoplayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="313"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="179"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/notice_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12:30"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#3a6eaf"
                                android:textSize="50sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="71"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/notice_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2013年03月23日"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#ffffff" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="234"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="20dp" >

                            <ImageView
                                android:id="@+id/logoimg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/weather"
                                android:visibility="invisible" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rmiddlelayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="35"
                    tools:ignore="Orientation" >

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rbuttomlayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="427" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="33"
                        android:orientation="vertical" >

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1236"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/noticelist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:cacheColorHint="#00000000"
                            android:divider="@drawable/notice_list_divider"
                            android:dividerHeight="1dp"
                            android:visibility="visible" >

                        </ListView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rightlayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="63"
                android:orientation="vertical" >

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttomlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="69"
            android:gravity="center"
            tools:ignore="Orientation" >

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
