<?xml version="1.0" encoding="utf-8"?>
<com.iptv.view.EventLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/playmenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dia_msg_bg"
        android:orientation="vertical"
        android:padding="@dimen/playmenu_padding"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/currtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00:00:00"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/playmenu_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <SeekBar
                    android:id="@+id/playseek"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:max="100"
                    android:minHeight="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/seekbar_thum" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/totaltime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00:00:00"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/playmenu_text_size" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5dp" >

            <ImageButton
                android:id="@+id/prebut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="0dp"
                android:src="@drawable/pre_c" />

            <ImageButton
                android:id="@+id/playbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:padding="0dp"
                android:src="@drawable/pauser_c" />

            <ImageButton
                android:id="@+id/nextbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="0dp"
                android:src="@drawable/next_c" />

        </LinearLayout>
    </LinearLayout>
</com.iptv.view.EventLinearLayout>
