<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_bg"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="33"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="545" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="364"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/titlelayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="63"
                android:background="@drawable/qnav"
                android:focusable="true"
                android:gravity="center" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分类(ALL)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/baise"
                    android:textSize="@dimen/title_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="484"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/playlist"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:dividerHeight="0dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true" >

                </ListView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="549"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="63"
                android:gravity="center" >

                <TextView
                    android:id="@+id/ordertitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预告(EPG)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/baise"
                    android:textSize="@dimen/title_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="484"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/noticelist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="0dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:descendantFocusability="blocksDescendants">

                </ListView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="37"
            android:orientation="vertical" >

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="87"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>