<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/itemlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/play_item"
        android:gravity="left|center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/item_tubiao_height"
                android:layout_height="@dimen/item_tubiao_height"
                android:adjustViewBounds="true"
                android:src="@drawable/tubiao" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/play_item_padding"
            android:layout_marginRight="@dimen/play_item_padding" >

            <TextView
                android:id="@+id/xuhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/baise"
                android:textSize="@dimen/item_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvitem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="河北卫视"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/baise"
                android:textSize="@dimen/item_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal" >

            <ImageView
                android:id="@+id/fav"
                android:layout_width="@dimen/item_tubiao_height"
                android:layout_height="@dimen/item_tubiao_height"
                android:src="@drawable/livec_favourite1"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>