<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:padding="@dimen/loginitem_padding" >

            <TextView
                android:id="@+id/fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名："
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/baise" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_c"
                android:ems="10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:padding="@dimen/loginitem_padding" >

            <TextView
                android:id="@+id/ordertitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密    码："
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/baise" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_c"
                android:ems="10"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/loginitem_padding" >

            <Button
                android:id="@+id/loginbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_c"
                android:text="登录"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/zhuxiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/loginitem_padding"
                android:layout_marginRight="@dimen/loginitem_padding"
                android:layout_weight="1"
                android:background="@drawable/button_c"
                android:onClick="zhuxiao"
                android:text="注销"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/huifu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_c"
                android:onClick="huifu"
                android:text="恢复"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/loginitem_padding"
                android:layout_weight="1"
                android:background="@drawable/button_c"
                android:onClick="huifu"
                android:text="试看"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="@dimen/loginitem_padding" >

            <TextView
                android:id="@+id/mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AV-BE-TB-QW-RT-VG"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/baise" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>